.vscode/settings.json (before)
{
    "clangd.fallbackFlags": [
        "-std=c++17",
        "-I${workspaceFolder}",
        "-I${workspaceFolder}/include/Array",
        "-I${workspaceFolder}/include/Future",
        "-I${workspaceFolder}/include/Memory",
        "-I${workspaceFolder}/include/Utility",
        "-I${workspaceFolder}/include/Type_traits",
        "-I${workspaceFolder}/include/Functional",
        "-I${workspaceFolder}/include/Tuple",
        "-I${workspaceFolder}/include/**",
        ],
    "files.associations": {
        "iostream": "cpp",
        "future": "cpp",
        "type_traits": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "list": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "functional": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "*.inc": "cpp",
        "compare": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "system_error": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "stdexcept": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "*.ipp": "cpp",
        "any": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "span": "cpp",
        "version": "cpp"
    },
    "cmake.options.statusBarVisibility": "visible",

}

.vscode/settings.json (after)
{
    "clangd.fallbackFlags": [
        "-std=c++17",
        "-I${workspaceFolder}",
        "-I${workspaceFolder}/include/Array",
        "-I${workspaceFolder}/include/Future",
        "-I${workspaceFolder}/include/Memory",
        "-I${workspaceFolder}/include/Utility",
        "-I${workspaceFolder}/include/Type_traits",
        "-I${workspaceFolder}/include/Functional",
        "-I${workspaceFolder}/include/Tuple",
        "-I${workspaceFolder}/include/**",
        ],
    "files.associations": {
        "iostream": "cpp",
        "future": "cpp",
        "type_traits": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "list": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "functional": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "*.inc": "cpp",
        "compare": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "system_error": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "stdexcept": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "*.ipp": "cpp",
        "any": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "span": "cpp",
        "version": "cpp"
    },
    "cmake.options.statusBarVisibility": "visible",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#9421682d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#04360C",
        "titleBar.activeBackground": "#054B11",
        "titleBar.activeForeground": "#EFFEF1"
    },

}

.vscode/settings.json (diff)
@@ -94,5 +94,12 @@
         "version": "cpp"
     },
     "cmake.options.statusBarVisibility": "visible",
+    "workbench.colorCustomizations": {
+        "editor.lineHighlightBackground": "#9421682d",
+        "editor.lineHighlightBorder": "#9fced11f",
+        "activityBar.background": "#04360C",
+        "titleBar.activeBackground": "#054B11",
+        "titleBar.activeForeground": "#EFFEF1"
+    },
 
 }
